<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/mnt/HomeExt/HW-Entwicklung/KiCad/EigeneProjekte/PflanzenClient_D1Mini_LiFePo4/PflanzenClient_D1Mini_LiFePo4.sch</source>
    <date>Sa 05 Okt 2019 16:05:36 CEST</date>
    <tool>Eeschema 5.0.2-bee76a0~70~ubuntu18.04.1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>hpWeMos D1 mini - PlanzenClient LiFePo4</title>
        <company/>
        <rev>01.0</rev>
        <date>2019-08-19</date>
        <source>PflanzenClient_D1Mini_LiFePo4.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U3">
      <value>WeMos_D1_mini</value>
      <footprint>Module:WEMOS_D1_mini_light</footprint>
      <datasheet>https://wiki.wemos.cc/products:d1:d1_mini#documentation</datasheet>
      <libsource lib="wemos_mini" part="WeMos_D1_mini" description="32-bit microcontroller module with WiFi"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7030BD</tstamp>
    </comp>
    <comp ref="U1">
      <value>MT3608</value>
      <footprint>HardyP:MT3608</footprint>
      <libsource lib="123" part="MT3608" description="DC-DC Boost 2A, MicroUSB - MT3608"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7047AA</tstamp>
    </comp>
    <comp ref="Q1">
      <value>IRF7413Z</value>
      <footprint>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</footprint>
      <datasheet>http://www.irf.com/product-info/datasheets/data/irf8721pbf-1.pdf</datasheet>
      <libsource lib="123" part="IRF7413Z" description="14A Id, 30V Vds, HEXFET N-Channel MOSFET, SO-8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D705D38</tstamp>
    </comp>
    <comp ref="U2">
      <value>DS18S20</value>
      <footprint>Package_TO_SOT_THT:TO-92_Inline</footprint>
      <datasheet>http://datasheets.maximintegrated.com/en/ds/DS18S20.pdf</datasheet>
      <libsource lib="123" part="DS18S20" description="High-Precision 1-Wire Digital Thermometer TO-92"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D707AFD</tstamp>
    </comp>
    <comp ref="R1">
      <value>5k6</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="123" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D707E35</tstamp>
    </comp>
    <comp ref="R5">
      <value>270k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="123" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D70F14E</tstamp>
    </comp>
    <comp ref="D1">
      <value>1N4001</value>
      <footprint>Diode_THT:D_A-405_P12.70mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="123" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D710205</tstamp>
    </comp>
    <comp ref="M1">
      <value>Pumpe</value>
      <datasheet>~</datasheet>
      <libsource lib="123" part="Motor_DC" description="DC Motor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D710BCD</tstamp>
    </comp>
    <comp ref="J1">
      <value> </value>
      <datasheet>~</datasheet>
      <libsource lib="123" part="Conn_01x03_Female" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D722312</tstamp>
    </comp>
    <comp ref="J2">
      <value> </value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="123" part="Conn_01x03_Male" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D72235C</tstamp>
    </comp>
    <comp ref="J3">
      <value>Chirp!</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="123" part="AVR-ISP" description="Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7281D3</tstamp>
    </comp>
    <comp ref="R3">
      <value>5k6</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="123" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D72CD06</tstamp>
    </comp>
    <comp ref="R2">
      <value>5k6</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="123" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D72F782</tstamp>
    </comp>
    <comp ref="JP1">
      <value> </value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="123" part="Jumper" description="Jumper, normally closed"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D731952</tstamp>
    </comp>
    <comp ref="R4">
      <value>100k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="123" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7341A8</tstamp>
    </comp>
    <comp ref="C1">
      <value>MKS 100n</value>
      <footprint>Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</footprint>
      <datasheet>~</datasheet>
      <libsource lib="123" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7542BB</tstamp>
    </comp>
    <comp ref="C3">
      <value>MKS 100n</value>
      <footprint>Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</footprint>
      <datasheet>~</datasheet>
      <libsource lib="123" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D75F767</tstamp>
    </comp>
    <comp ref="U5">
      <value>LiFePo4-1S2A</value>
      <libsource lib="123" part="LiFePo4-1S2A" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D795104</tstamp>
    </comp>
    <comp ref="BT1">
      <value>LiFePo4-18650</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Battery_Cell" description="Single-cell battery"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7953B9</tstamp>
    </comp>
    <comp ref="J4">
      <value> </value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="123" part="Conn_01x03_Male" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D79547A</tstamp>
    </comp>
    <comp ref="J6">
      <value> </value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="123" part="Conn_01x03_Male" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D799F1D</tstamp>
    </comp>
    <comp ref="J5">
      <value> </value>
      <datasheet>~</datasheet>
      <libsource lib="123" part="Conn_01x03_Female" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7BAE59</tstamp>
    </comp>
    <comp ref="J7">
      <value> </value>
      <datasheet>~</datasheet>
      <libsource lib="123" part="Conn_01x03_Female" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7BCB59</tstamp>
    </comp>
    <comp ref="U4">
      <value>LiFePo4-Lader-1S2A</value>
      <libsource lib="123" part="LiFePo4-Lader-1S2A" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7ECB04</tstamp>
    </comp>
    <comp ref="J8">
      <value>Bit-Test</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="123" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D752833</tstamp>
    </comp>
    <comp ref="C2">
      <value>82µ/16V</value>
      <footprint>Capacitor_SMD:CP_Elec_8x6.9</footprint>
      <datasheet>~</datasheet>
      <libsource lib="123" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7543CD</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="123" part="AVR-ISP">
      <description>Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">AVR-ISP</field>
      </fields>
      <pins>
        <pin num="1" name="MISO" type="passive"/>
        <pin num="2" name="VCC" type="passive"/>
        <pin num="3" name="SCK" type="passive"/>
        <pin num="4" name="MOSI" type="passive"/>
        <pin num="5" name="RST" type="passive"/>
        <pin num="6" name="GND" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="123" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="123" part="CP">
      <description>Polarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="123" part="Conn_01x02_Male">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="123" part="Conn_01x03_Female">
      <description>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="123" part="Conn_01x03_Male">
      <description>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="123" part="D">
      <description>Diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="123" part="IRF7413Z">
      <aliases>
        <alias>IRF7403</alias>
        <alias>FDS2734</alias>
        <alias>FDS6630A</alias>
      </aliases>
      <description>14A Id, 30V Vds, HEXFET N-Channel MOSFET, SO-8</description>
      <docs>http://www.irf.com/product-info/datasheets/data/irf8721pbf-1.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x4.9mm*P1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">IRF7413Z</field>
        <field name="Footprint">Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</field>
      </fields>
      <pins>
        <pin num="1" name="S" type="passive"/>
        <pin num="2" name="S" type="passive"/>
        <pin num="3" name="S" type="passive"/>
        <pin num="4" name="G" type="input"/>
        <pin num="5" name="D" type="passive"/>
        <pin num="6" name="D" type="passive"/>
        <pin num="7" name="D" type="passive"/>
        <pin num="8" name="D" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="123" part="Jumper">
      <description>Jumper, normally closed</description>
      <docs>~</docs>
      <footprints>
        <fp>SolderJumper*</fp>
      </footprints>
      <fields>
        <field name="Reference">JP</field>
        <field name="Value">Jumper</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="123" part="LiFePo4-1S2A">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LiFePo4-1S2A</field>
      </fields>
      <pins>
        <pin num="1" name="B+" type="power_in"/>
        <pin num="2" name="B-" type="power_in"/>
        <pin num="3" name="P+" type="power_out"/>
        <pin num="4" name="P-" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="123" part="LiFePo4-Lader-1S2A">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LiFePo4-Lader-1S2A</field>
      </fields>
      <pins>
        <pin num="1" name="P+" type="power_out"/>
        <pin num="2" name="P-" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="123" part="MAX31820">
      <aliases>
        <alias>DS1822</alias>
        <alias>DS18B20</alias>
        <alias>DS18S20</alias>
        <alias>DS1821C</alias>
      </aliases>
      <description>1-Wire Ambient Temperature Sensor TO-92</description>
      <docs>http://datasheets.maximintegrated.com/en/ds/MAX31820.pdf</docs>
      <footprints>
        <fp>TO*92*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MAX31820</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-92_Inline</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="DQ" type="BiDi"/>
        <pin num="3" name="VDD" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="123" part="MT3608">
      <description>DC-DC Boost 2A, MicroUSB - MT3608</description>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MT3608</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-92_Inline</field>
      </fields>
      <pins>
        <pin num="1" name="+IN" type="power_in"/>
        <pin num="2" name="-IN" type="power_in"/>
        <pin num="3" name="-OUT" type="power_out"/>
        <pin num="4" name="+OUT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="123" part="Motor_DC">
      <description>DC Motor</description>
      <docs>~</docs>
      <footprints>
        <fp>PinHeader*P2.54mm*</fp>
        <fp>TerminalBlock*</fp>
      </footprints>
      <fields>
        <field name="Reference">M</field>
        <field name="Value">Motor_DC</field>
      </fields>
      <pins>
        <pin num="1" name="+" type="passive"/>
        <pin num="2" name="-" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="123" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Battery_Cell">
      <description>Single-cell battery</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">BT</field>
        <field name="Value">Battery_Cell</field>
      </fields>
      <pins>
        <pin num="1" name="+" type="passive"/>
        <pin num="2" name="-" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="wemos_mini" part="WeMos_D1_mini">
      <description>32-bit microcontroller module with WiFi</description>
      <docs>https://wiki.wemos.cc/products:d1:d1_mini#documentation</docs>
      <footprints>
        <fp>WEMOS*D1*mini*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">WeMos_D1_mini</field>
        <field name="Footprint">Module:WEMOS_D1_mini_light</field>
      </fields>
      <pins>
        <pin num="1" name="~RST" type="input"/>
        <pin num="2" name="A0" type="input"/>
        <pin num="3" name="D0" type="BiDi"/>
        <pin num="4" name="D5" type="BiDi"/>
        <pin num="5" name="D6" type="BiDi"/>
        <pin num="6" name="D7" type="BiDi"/>
        <pin num="7" name="D8" type="BiDi"/>
        <pin num="8" name="3V3" type="power_out"/>
        <pin num="9" name="5V" type="power_in"/>
        <pin num="10" name="GND" type="power_in"/>
        <pin num="11" name="D4" type="BiDi"/>
        <pin num="12" name="D3" type="BiDi"/>
        <pin num="13" name="D2" type="BiDi"/>
        <pin num="14" name="D1" type="BiDi"/>
        <pin num="15" name="RX" type="input"/>
        <pin num="16" name="TX" type="output"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="123">
      <uri>/mnt/HomeExt/HW-Entwicklung/KiCad/EigeneProjekte/PflanzenClient_D1Mini_LiFePo4/123.lib</uri>
    </library>
    <library logical="Device">
      <uri>/mnt/HomeExt/HW-Entwicklung/KiCad/kicad-ibrary/kicad-symbols-master/Device.lib</uri>
    </library>
    <library logical="wemos_mini">
      <uri>/mnt/HomeExt/HW-Entwicklung/KiCad/kicad-ibrary/d1_mini/library/wemos_mini.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(J7-Pad2)">
      <node ref="U5" pin="3"/>
      <node ref="J7" pin="2"/>
    </net>
    <net code="2" name="Net-(J7-Pad3)">
      <node ref="U5" pin="4"/>
      <node ref="J7" pin="3"/>
    </net>
    <net code="3" name="Net-(BT1-Pad1)">
      <node ref="BT1" pin="1"/>
      <node ref="U5" pin="1"/>
    </net>
    <net code="4" name="Net-(BT1-Pad2)">
      <node ref="U5" pin="2"/>
      <node ref="BT1" pin="2"/>
    </net>
    <net code="5" name="Net-(J3-Pad5)">
      <node ref="JP1" pin="1"/>
      <node ref="J3" pin="5"/>
    </net>
    <net code="6" name="Net-(JP1-Pad2)">
      <node ref="JP1" pin="2"/>
      <node ref="U3" pin="12"/>
    </net>
    <net code="7" name="Net-(R4-Pad2)">
      <node ref="U3" pin="2"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="8" name="Net-(U3-Pad1)">
      <node ref="U3" pin="3"/>
      <node ref="U3" pin="1"/>
    </net>
    <net code="9" name="+5V">
      <node ref="J6" pin="2"/>
      <node ref="C2" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="U3" pin="8"/>
      <node ref="C1" pin="2"/>
      <node ref="U2" pin="3"/>
      <node ref="J4" pin="2"/>
      <node ref="R3" pin="1"/>
      <node ref="R1" pin="1"/>
      <node ref="R2" pin="1"/>
      <node ref="C3" pin="2"/>
      <node ref="J3" pin="2"/>
      <node ref="R4" pin="1"/>
    </net>
    <net code="10" name="Net-(J5-Pad2)">
      <node ref="U4" pin="1"/>
      <node ref="J5" pin="2"/>
    </net>
    <net code="11" name="Net-(J5-Pad3)">
      <node ref="J5" pin="3"/>
      <node ref="U4" pin="2"/>
    </net>
    <net code="12" name="GNDD">
      <node ref="R5" pin="2"/>
      <node ref="U3" pin="10"/>
      <node ref="Q1" pin="1"/>
      <node ref="Q1" pin="2"/>
      <node ref="Q1" pin="3"/>
      <node ref="U2" pin="1"/>
      <node ref="J3" pin="6"/>
      <node ref="J8" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="J6" pin="1"/>
      <node ref="J4" pin="1"/>
      <node ref="J4" pin="3"/>
      <node ref="C3" pin="1"/>
      <node ref="J6" pin="3"/>
      <node ref="C2" pin="2"/>
    </net>
    <net code="13" name="Net-(J8-Pad2)">
      <node ref="J8" pin="2"/>
      <node ref="U3" pin="13"/>
    </net>
    <net code="14" name="Net-(J5-Pad1)">
      <node ref="J5" pin="1"/>
    </net>
    <net code="15" name="Net-(J7-Pad1)">
      <node ref="J7" pin="1"/>
    </net>
    <net code="16" name="Net-(Q1-Pad5)">
      <node ref="Q1" pin="8"/>
      <node ref="Q1" pin="7"/>
      <node ref="Q1" pin="6"/>
      <node ref="Q1" pin="5"/>
      <node ref="U1" pin="2"/>
    </net>
    <net code="17" name="Net-(J1-Pad1)">
      <node ref="J1" pin="1"/>
    </net>
    <net code="18" name="Net-(J1-Pad2)">
      <node ref="J1" pin="2"/>
      <node ref="M1" pin="1"/>
    </net>
    <net code="19" name="Net-(J1-Pad3)">
      <node ref="M1" pin="2"/>
      <node ref="J1" pin="3"/>
    </net>
    <net code="20" name="Net-(U3-Pad11)">
      <node ref="U3" pin="11"/>
    </net>
    <net code="21" name="Net-(R1-Pad2)">
      <node ref="U2" pin="2"/>
      <node ref="R1" pin="2"/>
      <node ref="U3" pin="14"/>
    </net>
    <net code="22" name="Net-(U3-Pad15)">
      <node ref="U3" pin="15"/>
    </net>
    <net code="23" name="Net-(U3-Pad16)">
      <node ref="U3" pin="16"/>
    </net>
    <net code="24" name="Net-(J3-Pad4)">
      <node ref="J3" pin="4"/>
      <node ref="U3" pin="6"/>
    </net>
    <net code="25" name="Net-(Q1-Pad4)">
      <node ref="U3" pin="7"/>
      <node ref="Q1" pin="4"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="26" name="Net-(U3-Pad9)">
      <node ref="U3" pin="9"/>
    </net>
    <net code="27" name="Net-(D1-Pad2)">
      <node ref="J2" pin="3"/>
      <node ref="U1" pin="3"/>
      <node ref="J2" pin="1"/>
      <node ref="D1" pin="2"/>
    </net>
    <net code="28" name="Net-(D1-Pad1)">
      <node ref="D1" pin="1"/>
      <node ref="J2" pin="2"/>
      <node ref="U1" pin="4"/>
    </net>
    <net code="29" name="Net-(J3-Pad1)">
      <node ref="R3" pin="2"/>
      <node ref="J3" pin="1"/>
      <node ref="U3" pin="5"/>
    </net>
    <net code="30" name="Net-(J3-Pad3)">
      <node ref="U3" pin="4"/>
      <node ref="R2" pin="2"/>
      <node ref="J3" pin="3"/>
    </net>
  </nets>
</export>
